<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Healthy Recipes</title>
    <link rel="icon"  href="files/img/drink.png">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,700|Libre+Baskerville:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="header__navigation">
                <ul class="navigation">
                    <li class="navigation__item">
                        <a href="index.html" class="navigation__link">Home</a>
                    </li>
                    <li class="navigation__item navigation__item--dropdown">
                        <a href="#" class="navigation__link navigation__link--dropbutton">Recipes</a>
                        <ul class="navigation__second">
                            <li class="navigation__second-item">
                                <a href="#recipe1" class="navigation__second-link">1. A Special Drink for Healthy Blood Vessels</a>
                            </li>
                            <li class="navigation__second-item">
                                <a href="#recipe2" class="navigation__second-link">2. Ginger Lemon Detox Water</a>
                            </li>
                            <li class="navigation__second-item">
                                <a href="#recipe3" class="navigation__second-link">3. Energy Boosting Blast</a>
                            </li>
                        </ul>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">Contact</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <div class="hamburger hamburger__line--first"></div>
                    <div class="hamburger hamburger__line--second"></div>
                    <div class="hamburger hamburger__line--third"></div>
                </div>

            </nav>
            <div class="header__bottom">
                    <h2>Healthy Recipes</h2>
            </div>
            <section class="images">
                    <img src="files/img/bread.jpg" alt=Bread>
                    <img src="files/img/fruit.jpg" alt=Crainberries>
                    <img src="files/img/pasta.jpg" alt=Pasta>
                    <img src="files/img/salad.jpg" alt=Salad>
                </section>

        </header>
        <main>

            <article>
                <h1>3 Beneficial Drinks for Improving Your Health</h1>
                <section class="recipe" id="recipe1">
                    <h3>1. A Special Drink for Healthy Blood Vessels</h3>
                    <img src="files/img/healthyheart.png">
                    <p>
                        To prepare this drink, you’ll need the following ingredients:
                        <ul>
                            <li>Ginger juice (half a pint)</li>
                            <li>Ginger juice (half a pint)</li>
                            <li>Garlic puree (half a pint)</li>
                            <li>Lemon juice (half a pint)</li>
                            <li>Apple cider vinegar (half a pint)</li>
                            <li>Honey (5 tablespoons)</li>
                        </ul>
                        Mix all the ingredients except from the honey and cook over medium heat for 30 minutes. Stir continuously. Take it off the heat and cool it completely. Add honey, mix it all and pour the mixture into a clean bottle. You can store this drink into the fridge for 1-2 months. Take 1 tablespoon of the liquid every morning on an empty stomach.<br>
                    </p>
                    <h4>Health benefits</h4>
                        Garlic and honey reduce blood pressure and the level of cholesterol. Ginger prevents heart diseases. Leon regulates heartbeats. Apple cider vinegar removes toxins from the body. Drink it and stay healthy
                    </p>
                </section>
                <section class="recipe" id="recipe2">
                    <h3>2. Ginger Lemon Detox Water</h3>
                    <img src="files/img/gingerdetox.jpg">
                    <p>Here’s how to make this invigorating and refreshing detox water. Ingredients:
                        <ul>
                            <li>1 cucumber</li>
                            <li>1 lemon, sliced</li>
                            <li>2 inch piece fresh ginger, sliced</li>
                            <li>2 liters water</li>
                        </ul>
                        Put all the ingredients in a pitcher. Add water. Muddle to release flavour and nutrients. Allow detox water to infuse in the fridge for at least 1 hour before serving. ENJOY!
                    </p>
                    <h4>Why lemon, cucumber and ginger?</h4>
                    <p>Lemon: Lemons are a great addition to detox water recipes. You’re not only adding a shot of immune-boosting vitamin C, but lemon also prevents the other ingredients from turning brown.</p>
                    <p>Cucumber: Cucumber is refreshing, soothing, anti-inflammatory and also rich in potassium, an essential nutrient for good health. Cucumbers are also thought to have an anti-aging effect on the skin.</p>
                    <p>Ginger: This warm, spicy root adds a little oomph, aids in digestion, reduces bloating and nausea, and settles your stomach. It’s also a natural pain reliever. Unlike ginger tea, which tends to be very strong and somewhat overwhelming, detox water with ginger only has a slight, but very pleasant kick.</p>
                </section>
                <section class="recipe" id="recipe3">
                    <h3>3. Energy Boosting Blast</h3>
                    <img src="files/img/booster.jpg">
                    <p>Try this recipe for an energy boost! Ingredients:
                        <ul class="recipe3__list">
                            <li>1 Cup Spinach</li>
                            <li>1 Cup Mixed Berries</li>
                            <li>1 Banana</li>
                            <li>1 Clementine</li>
                            <li>1 ½ Cups Coconut Water</li>
                        </ul>
                        Add all ingredients to your NutiBullet and extract for 30 seconds, or until smooth. Enjoy!
                    </p>
                    <h4>Benefits</h4>
                    <p>With banana, which provides a quick and sustained push of energy, mixed berries, which contain a great mix of antioxidants for muscle and immune system recovery, and coconut water, which hydrates and refreshes your body, you'll love how you feel with this delicious Blast.</p>
                </section>
            </article>

        </main>
        <aside>
            <div class="empty"></div>
            <h3 class="videoh">Bonus: 5 Healthy Breakfast Smoothies!</h3>
            <div class="video">
                <video width=“320” height=“240” controls>
                    <source src="files/multimedia/breakfast.mp4" type="video/mp4">
                </video>
            </div>
            <h3>Do You Want to Lose Weight?</h3>
            <div>
                <iframe  class="youtube" width="560" height="318" src="https://www.youtube.com/embed/uXkAFwlqDos" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <iframe  class="youtube" width="560" height="318" src="https://www.youtube.com/embed/tea_m0vRivk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </aside>
        <footer>
            <div class="support">
                <ul>
                    <li><b>Support</b></li>
                    <li>Technical Questions</li>
                    <li>Contact Us</li>
                    <li>Feedback</li>
                    <li>Contact Service</li>
                </ul>
            </div>
            <div class="copy">
                    <ul>
                        <li><b>&copy; Copyright 2018</b></li>
                        <li><b>Luka Matkovic</b></li>
                        <li>Data Policy</li>
                        <li>Privacy Policy</li>
                        <li>Terms of Service</li>
                    </ul>
            </div>
            <div class="social">
                <div class="fb"><img src="files/img/fb.png"></div>
                <div class="tw"><img src="files/img/twitter.png"></div>
                <div class="in"><img src="files/img/linkedin.png"></div>
        </div>
        </footer>
    </div>
    
</body>
</html>